	
	
	class CfgSkeletons
	{

		class Default
		{

			isDiscrete=1;
			skeletonInherit="";
			skeletonBones[]={};

		};

		class Redd_Marder_1A5: Default
		{

			skeletonInherit="";

			skeletonBones[]=
			{

				"kolL1","",
				"kolL2","",

				"kolP1","",
				"kolP2","",

				"podkoloL1","",
				"podkoloL2","",
				"podkoloL3","",
				"podkoloL4","",
				"podkoloL5","",
				"podkoloL6","",

				"podkoloP1","",
				"podkoloP2","",
				"podkoloP3","",
				"podkoloP4","",
				"podkoloP5","",
				"podkoloP6","",

				"koloL1","podkoloL1",
				"koloL2","podkoloL2",
				"koloL3","podkoloL3",
				"koloL4","podkoloL4",
				"koloL5","podkoloL5",
				"koloL6","podkoloL6",

				"koloP1","podkoloP1",
				"koloP2","podkoloP2",
				"koloP3","podkoloP3",
				"koloP4","podkoloP4",
				"koloP5","podkoloP5",
				"koloP6","podkoloP6",

				"OtocVez","",
				"OtocHlaven","OtocVez",
				"gunnerview","otocHlaven",
				"gunnerviewDir","otocHlaven",
				"commander_turret","OtocVez",
				"commander_gun","commander_turret",
				"commanderview","commander_gun",
				"RecoilHlaven_1","otocHlaven",
				"recoilHlaven_2","otocHlaven",
				"hatch_driver","",
				"hatch_commander_Y","OtocVez",
				"hatch_commander","hatch_commander_Y",
				"usti hlavne","otocHlaven",
				"konec hlavne","otocHlaven",
				"usti hlavne3","otocHlaven",
				"konec hlavne3","otocHlaven",
				"shell_eject_pos","otocHlaven",
				"shell_eject_dir","shell_eject_pos",
				"machinegun_eject_pos","otocHlaven",
				"machinegun_eject_dir","machinegun_eject_pos",
				"hatch_1","",
				"hatch_2","",
				"hatch_3","",
				"links_gunner_proxy","",
				"rechts_gunner_proxy","",
				"hinten_gunner_proxy","",
				"Heck_Luke","",
				"Commander_Proxy","OtocVez",
				"commander_transZ_axis","Commander_Proxy",
				"Gunner_Proxy","OtocVez",
				"Driver_Proxy","",
				"Milan_Turret","OtocVez",
				"Milan_Gun","Milan_Turret",
				"Milan_View","Milan_Gun",
				"Milan_Rohr","Milan_Gun",
				"spice rakety","Milan_Gun",
				"konec rakety","Milan_Gun",
				"reverse_light","",
				"Driver_seat","",
				"Spiegel_links","",
				"Spiegel_rechts","",
				"Sandsacke_Links","",
				"Sandsacke_Rechts","",
				"Intlight","",
				"clan","OtocVez",
				"zug1","otocHlaven",
				"zug2","otocHlaven",
				"Milan_Rohr_start","Milan_Gun",
				"Milan_Rohr_dir","Milan_Rohr_start",
				"plate_hinten","Heck_Luke",
				"plate_vorne","",
				"Knopf_Heck_Luke","",
				"plate_hinten_1","Heck_Luke",
				"plate_hinten_2","Heck_Luke",
				"plate_hinten_3","Heck_Luke",
				"plate_hinten_4","Heck_Luke",
				"plate_hinten_5","Heck_Luke",
				"plate_hinten_6","Heck_Luke",
				"plate_vorne_1","",
				"plate_vorne_2","",
				"plate_vorne_3","",
				"plate_vorne_4","",
				"plate_vorne_5","",
				"plate_vorne_6","",
				"Bataillon","",
				"Kompanie","",
				"Gren_hinten","Heck_Luke",
				"Bataillon_hinten","Heck_Luke",
				"Kompanie_Hinten","Heck_Luke",
				"Lichter","",
				"drivewheel","",
				"leftHandle","",
				"rightHandle","",
				"smoke7_Dir","OtocVez",
				"smoke8_Dir","OtocVez",
				"smoke9_Dir","OtocVez",
				"smoke10_Dir","OtocVez",
				"smoke11_Dir","OtocVez",
				"smoke12_Dir","OtocVez",
				"smoke7_pos","OtocVez",
				"smoke8_pos","OtocVez",
				"smoke9_pos","OtocVez",
				"smoke10_pos","OtocVez",
				"smoke11_pos","OtocVez",
				"smoke12_pos","OtocVez",

				"zadni svetlo","",
				"brzdove svetlo","",
				"bremslicht_normal","",
				"bremslicht_tarn","",
				"Light_L","",
				"Light_R","",
				"Light_L_end","",
				"Light_R_end","",
				"TarnLichtVorne","",
				"Redd_FuehKreuz","Heck_Luke",
				"Knopf_Tarnbeleuchtung_vorne","",
				"Knopf_Tarnbeleuchtung_hinten",""

			};

		};
		
	};

	class Rotation;

	class CfgModels
	{

		class Default
		{

			sectionsInherit="";
			skeletonName="";
			sections[]={};
			
		};
		
		class Redd_Marder_1A5: Default
		{

			htMin=60;
			htMax=1800;
			afMax=200;
			mfMax=100;
			mFact=1;
			tBody=250;

			sectionsInherit = "";
			skeletonName="Redd_Marder_1A5";
			
			sections[]=
			{
				
				"Camo1",
				"Camo2",
				"Kette",
				"zug1",
				"zug2",
				"clan",
				"plate_hinten",
				"plate_vorne",
				"plate_hinten_1",
				"plate_hinten_2",
				"plate_hinten_3",
				"plate_hinten_4",
				"plate_hinten_5",
				"plate_hinten_6",
				"plate_vorne_1",
				"plate_vorne_2",
				"plate_vorne_3",
				"plate_vorne_4",
				"plate_vorne_5",
				"plate_vorne_6",
				"Gren_hinten",
				"Bataillon",
				"Kompanie",
				"Bataillon_hinten",
				"Kompanie_hinten",
				"Lichter",

				"zadni svetlo",
				"brzdove svetlo",
				"Light_L",
				"Light_R",
				"Light_L_end",
				"Light_R_end",
				"TarnLichtVorne",

				"PasOffsetP",
				"PasOffsetL"
				
			};

			class Animations
			{
				
				//Main Turret
				class MainTurret
				{
					type="rotationY";
					source="mainTurret";
					selection="OtocVez";
					axis="OsaVeze";
					animPeriod=0;
					minValue="rad -360";
					maxValue="rad +360";
					angle0="rad -360";
					angle1="rad +360";
					memory=1;
				};
				class MainGun: MainTurret
				{
					type="rotationX";
					source="mainGun";
					selection="OtocHlaven";
					axis="OsaHlavne";
				};
				class MainGunOptics: MainGun
				{
					source="MainGunOptics";
					selection="gunnerview";
					axis="gunnerview";
				};

				//Commander Turret
				class CommanderTurret
				{
					type="rotationY";
					source="CommanderTurret_Source";
					selection="commander_turret";
					axis="Commander_Turret_axis";
					animPeriod=0;
					minValue="rad -360";
					maxValue="rad +360";
					angle0="rad -360";
					angle1="rad +360";
					memory=1;
				};
				class CommanderGun: CommanderTurret
				{
					type="rotationX";
					source="CommanderGun_Source";
					selection="commander_gun";
					axis="Commander_Gun_axis";
				};
				class CommanderOptics: CommanderGun
				{
					source="CommanderOptics_Source";
					selection="commanderview";
					axis="Commander_Gun_axis";
				};

				//Recoil
				class recoil_source_1
				{
					type="translation";
					source="recoil_source_1";
					selection="RecoilHlaven_1";
					axis="RecoilHlaven_axis_1";
					memory=1;
					minValue="0";
					maxValue="1";
					offset0="0";
					offset1="0.02";
				};
				class recoil_source_2
				{
					type="translation";
					source="recoil_source_2";
					selection="RecoilHlaven_2";
					axis="RecoilHlaven_axis_2";
					memory=1;
					minValue="0";
					maxValue="1";
					offset0="0";
					offset1="0.02";
				};

				//Wheels
				class Wheel_kolL1
				{
					type="rotationX";
					source="wheelL";
					selection="kolL1";
					axis="";
					memory="false";
					animPeriod=0;
					minvalue=0.5;
					maxvalue=1;
					angle0=0;
					angle1="rad -360";
					sourceAddress="loop";
				};
				class Wheel_kolL2: Wheel_kolL1
				{
					selection="kolL2";
				};
				class Wheel_koloL1: Wheel_kolL1
				{
					selection="koloL1";
				};
				class Wheel_koloL2: Wheel_kolL1
				{
					selection="koloL2";
				};
				class Wheel_koloL3: Wheel_kolL1
				{
					selection="koloL3";
				};
				class Wheel_koloL4: Wheel_kolL1
				{
					selection="koloL4";
				};
				class Wheel_koloL5: Wheel_kolL1
				{
					selection="koloL5";
				};
				class Wheel_koloL6: Wheel_kolL1
				{
					selection="koloL6";
				};
				class Wheel_kolP1: Wheel_kolL1
				{
					type="rotationX";
					selection="kolP1";
					source="wheelR";
				};
				class Wheel_kolP2: Wheel_kolP1
				{
					selection="kolP2";
				};
				class Wheel_koloP1: Wheel_kolP1
				{
					selection="koloP1";
				};
				class Wheel_koloP2: Wheel_kolP1
				{
					selection="koloP2";
				};
				class Wheel_koloP3: Wheel_kolP1
				{
					selection="koloP3";
				};
				class Wheel_koloP4: Wheel_kolP1
				{
					selection="koloP4";
				};
				class Wheel_koloP5: Wheel_kolP1
				{
					selection="koloP5";
				};
				class Wheel_koloP6: Wheel_kolP1
				{
					selection="koloP6";
				};
				class Wheel_podkoloL1
				{
					type="translation";
					source="damper";
					selection="podkoloL1";
					axis="Basic_Damper_Destruct_Axis";
					memory="true";
					animPeriod=0;
					minValue="0";
					maxValue="1";
					offset0="-0.15";
					offset1="0.15";
				};
				class Wheel_podkoloL2: Wheel_podkoloL1
				{
					selection="podkoloL2";
				};
				class Wheel_podkoloL3: Wheel_podkoloL1
				{
					selection="podkoloL3";
				};
				class Wheel_podkoloL4: Wheel_podkoloL1
				{
					selection="podkoloL4";
				};
				class Wheel_podkoloL5: Wheel_podkoloL1
				{
					selection="podkoloL5";
				};
				class Wheel_podkoloL6: Wheel_podkoloL1
				{
					selection="podkoloL6";
				};
				class Wheel_podkoloP1: Wheel_podkoloL1
				{
					selection="podkoloP1";
				};
				class Wheel_podkoloP2: Wheel_podkoloP1
				{
					selection="podkoloP2";
				};
				class Wheel_podkoloP3: Wheel_podkoloP1
				{
					selection="podkoloP3";
				};
				class Wheel_podkoloP4: Wheel_podkoloP1
				{
					selection="podkoloP4";
				};
				class Wheel_podkoloP5: Wheel_podkoloP1
				{
					selection="podkoloP5";
				};
				class Wheel_podkoloP6: Wheel_podkoloP1
				{
					selection="podkoloP6";
				};

				//Driver Hatch
				class HatchDriver_rot
				{
					type="rotation";
					source="HatchDriver";
					selection="hatch_driver";
					axis="osa_poklop_driver";
					angle0="0";
					angle1="rad - 175";
					maxValue=1;
					minValue=0;
					memory=0;
				};
				class Trans_Driver_seat_Trans
				{
					type="translationY";
					source="HatchDriver";
					selection="Driver_seat";
					axis="basic_damper_destruct_axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="0.15";
				};

				//Commander Hatch
				class HatchCommander_rot
				{
					type="rotation";
					source="hatchCommander_Source";
					selection="hatch_commander";
					axis="osa_poklop_commander";
					maxValue=1;
					minValue=0;
					angle0 = 0;
					angle1 = rad + 175;
					memory=1;

				};
				class HatchCommander_trans
				{
					type="translationY";
					source="hatchCommander_Source";
					selection="hatch_commander_Y";
					axis="Commander_Turret_axis";
					minValue=0;
					maxValue=0.04;
					memory=1;
				};
				
				//FFV Hatch Left
				class Hatch_left_rot
				{
					type="rotation";
					source="Hatch_left_Source";
					selection="Hatch_1";
					axis="osa_poklop_Hatch_1";
					animPeriod=0;
					memory = 1;
					minValue=0;
					maxValue=1;
					angle0="0";
					angle1="rad - 139.5";
				};
				class Hatch_left_proxy_TransY
				{
					type="translationY";
					source="Hatch_left_Source";
					selection="links_gunner_proxy";
					axis="basic_damper_destruct_axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="0.7";
				};
				class Hatch_left_proxy_TransX
				{
					type="translation";
					source="Hatch_left_Source";
					selection="links_gunner_proxy";
					axis="Heck_Luke_Axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="1";
					offset0="0";
					offset1="-0.2";
				};
				
				//FFV Hatch Right
				class Hatch_right_rot
				{
					type="rotation";
					source="Hatch_right_Source";
					selection="Hatch_2";
					axis="osa_poklop_Hatch_2";
					animPeriod=0;
					memory = 1;
					minValue=0;
					maxValue=1;
					angle0="0";
					angle1="rad - 139.5";
				};
				class Hatch_right_proxy_transY
				{
					type="translationY";
					source="Hatch_right_Source";
					selection="rechts_gunner_proxy";
					axis="basic_damper_destruct_axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="0.7";
				};
				class Hatch_right_proxy_transX
				{
					type="translation";
					source="Hatch_right_Source";
					selection="rechts_gunner_proxy";
					axis="Heck_Luke_Axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="1";
					offset0="0";
					offset1="0.2";
				};

				//FFV Hatch Rear
				class Hatch_rear_rot
				{
					type="rotation";
					source="Hatch_rear_Source";
					selection="Hatch_3";
					axis="osa_poklop_Hatch_3";
					animPeriod=0;
					memory = 1;
					minValue=0;
					maxValue=1;
					angle0="0";
					angle1="rad + 175";

				};
				class Hatch_rear_proxy_transY
				{
					type="translationY";
					source="Hatch_rear_Source";
					selection="hinten_gunner_proxy";
					axis="basic_damper_destruct_axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="0.75";
				};
				class Hatch_rear_proxy_transX
				{
					type="translation";
					source="Hatch_rear_Source";
					selection="hinten_gunner_proxy";
					axis="gunner_3_transZ_axis";
					memory=1;
					sourceAddress="clamp";
					minValue="0";
					maxValue="1";
					offset0="0";
					offset1="0.3";
				};

				//Heckluke
				class heck_luke_rotation
				{
					type="rotation";
					source="user";
					selection="Heck_Luke";
					axis="Heck_Luke_Axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad - 82";
				};
				class Hide_Knopf_Heck_luke
				{
					source="user";
					type="Hide";
					selection="Knopf_Heck_luke";
					hideValue=1;
				};

				//Milan
				class Milan_Rot_X: MainTurret
				{
					source="Milan_Rot_X";
					selection="Milan_Turret";
					axis="Milan_Turret_axis";
				};
				class Milan_Rot_Y: MainGun
				{
					source="Milan_Rot_Y";
					selection="Milan_Gun";
					axis="Milan_Gun_axis";
				};
				class MilanOptics: MainGun
				{
					source="MilanOptics";
					selection="Milan_View";
					axis="Milan_View";
				};

				//Hide Milan
				class Milan_Hide_Turret
				{
					source="Hide_Milan_Source";
					type="hide";
					selection="Milan_Turret";
					hideValue=1;
				};
				class Milan_Hide_Gun
				{
					source="Hide_Milan_Source";
					type="hide";
					selection="Milan_Gun";
					hideValue=1;
				};

				//Hide Milan Rohr
				class Milan_Hide_Rohr
				{
					source="user";
					type="hide";
					selection="Milan_Rohr";
					hideValue=1;
				};

				//Spiegel
				class Rot_Spiegel_links_Z
				{
					type="rotation";
					source="Spiegel_Source";
					selection="Spiegel_links";
					axis="Spiegel_links_Z_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad - 80";
				};
				class Rot_Spiegel_rechts_Z
				{
					type="rotation";
					source="Spiegel_Source";
					selection="Spiegel_rechts";
					axis="Spiegel_rechts_Z_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad + 70";
				};
				class Rot_Spiegel_links_X
				{
					type="rotation";
					source="Spiegel_Source";
					selection="Spiegel_links";
					axis="Spiegel_links_X_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad - 90";
				};
				class Rot_Spiegel_rechts_X
				{
					type="rotation";
					source="Spiegel_Source";
					selection="Spiegel_rechts";
					axis="Spiegel_rechts_X_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad + 90";
				};
				class Rot_Spiegel_links_Y
				{
					type="rotation";
					source="Spiegel_Source";
					selection="Spiegel_links";
					axis="Spiegel_links_Y_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad - 10";
				};
				class Rot_Spiegel_rechts_Y
				{
					type="rotation";
					source="Spiegel_Source";
					selection="Spiegel_rechts";
					axis="Spiegel_rechts_Y_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					animPeriod="0";
					angle0="0";
					angle1="rad - 10";
				};

				//Sandsaecke
				class Redd_Sandsacke_Links
				{
					source="user";
					type="Hide";
					selection="Sandsacke_Links";
					hideValue=1;
				};
				class Redd_Sandsacke_Rechts
				{
					source="user";
					type="Hide";
					selection="Sandsacke_Rechts";
					hideValue=1;
				};

				//Tarnbeleuchtung hinten
				class Hide_Leitkreuz
				{
					source="TarnLichtHinten_Source";
					type="Hide";
					selection="Redd_FuehKreuz";
					hideValue=1;
				};
				class bremslicht_tarn_hide
				{

					source = "TarnLichtHinten_Source";
					type = "hide";
					selection = "bremslicht_tarn";
					hideValue = 1;

				};
				class Hide_Knopf_Tarnbeleuchtung_hinten
				{
					source="TarnLichtHinten_Source";
					type="Hide";
					selection="Knopf_Tarnbeleuchtung_hinten";
					hideValue=1;
				};

				//Tarnbeleuchtung vorne
				class Hide_TarnLichtVorne
				{
					source="TarnLichtVorne_Source";
					type="Hide";
					selection="TarnLichtVorne";
					hideValue=1;
				};
				class Hide_Knopf_Tarnbeleuchtung_vorne
				{
					source="TarnLichtVorne_Source";
					type="Hide";
					selection="Knopf_Tarnbeleuchtung_vorne";
					hideValue=1;
				};
				
				//Lichter
				class bremslicht_normal_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "bremslicht_normal";
					hideValue = 1;

				};
				class ruecklicht_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "brzdove svetlo";
					hideValue = 1;

				};
				class hide_Light_L
				{
					source="LichterHide_Source";
					type="Hide";
					selection="Light_L";
					hideValue=1;
				};
				class hide_Light_R
				{
					source="LichterHide_Source";
					type="Hide";
					selection="Light_R";
					hideValue=1;
				};
				class hide_Light_L_End
				{
					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end";
					hideValue=1;
				};
				class hide_Light_R_End
				{
					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end";
					hideValue=1;
				};

				//Drivewheel
				class DrivingWheel
				{

					type="rotation";
					source="drivingWheel";
					selection="drivewheel";
					axis="drivewheel_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					angle0=(rad -70);
					angle1=(rad 70);
				};
				
			};

		};

	};
