

	<?xml version="1.0" encoding="utf-8"?>

	<Project name="Redd_Vehicles">

		<Package name="Redd_Vehicles_Main">

			<Key ID="STR_Redd_Schuetzenpanzer">

				<Original>Infantry Fighting Vehicle</Original>
				<English>Infantry Fighting Vehicle</English>
				<Czech>Infantry Fighting Vehicle</Czech>
				<French>Infantry Fighting Vehicle</French>
				<German>Schützenpanzer</German>
				<Italian>Infantry Fighting Vehicle</Italian>
				<Polish>Infantry Fighting Vehicle</Polish>
				<Portuguese>Infantry Fighting Vehicle</Portuguese>
				<Russian>Infantry Fighting Vehicle</Russian>
				<Spanish>Infantry Fighting Vehicle</Spanish>
				<Korean>Infantry Fighting Vehicle</Korean>
				<Japanese>Infantry Fighting Vehicle</Japanese>
				
			</Key>

			<Key ID="STR_Redd_Statisch">

				<Original>Static</Original>
				<English>Static</English>
				<Czech>Static</Czech>
				<French>Static</French>
				<German>Statisch</German>
				<Italian>Static</Italian>
				<Polish>Static</Polish>
				<Portuguese>Static</Portuguese>
				<Russian>Static</Russian>
				<Spanish>Static</Spanish>
				<Korean>Static</Korean>
				<Japanese>Static</Japanese>

			</Key>

			<Key ID="STR_Redd_Rucksaecke">

				<Original>Backpacks</Original>
				<English>Backpacks</English>
				<Czech>Backpacks</Czech>
				<French>Backpacks</French>
				<German>Rucksäcke</German>
				<Italian>Backpacks</Italian>
				<Polish>Backpacks</Polish>
				<Portuguese>Backpacks</Portuguese>
				<Russian>Backpacks</Russian>
				<Spanish>Backpacks</Spanish>
				<Korean>Backpacks</Korean>
				<Japanese>Backpacks</Japanese>

			</Key>

			<Key ID="STR_Redd_Waffentraeger">

				<Original>Armoured Weapons Carrier</Original>
				<English>Armoured Weapons Carrier</English>
				<Czech>Armoured Weapons Carrier</Czech>
				<French>Armoured Weapons Carrier</French>
				<German>Waffenträger</German>
				<Italian>Armoured Weapons Carrier</Italian>
				<Polish>Armoured Weapons Carrier</Polish>
				<Portuguese>Armoured Weapons Carrier</Portuguese>
				<Russian>Armoured Weapons Carrier</Russian>
				<Spanish>Armoured Weapons Carrier</Spanish>
				<Korean>Armoured Weapons Carrier</Korean>
				<Japanese>Armoured Weapons Carrier</Japanese>

			</Key>

			<Key ID="STR_Redd_MG3_500-Schuss-Gurtkasten">

				<Original>MG3 500-Rounds-Belt Box</Original>
				<English>MG3 500-Rounds-Belt Box</English>
				<Czech>MG3 500-Rounds-Belt Box</Czech>
				<French>MG3 500-Rounds-Belt Box</French>
				<German>MG3 500-Schuss-Gurtkasten</German>
				<Italian>MG3 500-Rounds-Belt Box</Italian>
				<Polish>MG3 500-Rounds-Belt Box</Polish>
				<Portuguese>MG3 500-Rounds-Belt Box</Portuguese>
				<Russian>MG3 500-Rounds-Belt Box</Russian>
				<Spanish>MG3 500-Rounds-Belt Box</Spanish>
				<Korean>MG3 500-Rounds-Belt Box</Korean>
				<Japanese>MG3 500-Rounds-Belt Box</Japanese>

			</Key>

			<Key ID="STR_Redd_Gesichert">

				<Original>Safe</Original>
				<English>Safe</English>
				<Czech>Safe</Czech>
				<French>Safe</French>
				<German>Sicher</German>
				<Italian>Safe</Italian>
				<Polish>Safe</Polish>
				<Portuguese>Safe</Portuguese>
				<Russian>Safe</Russian>
				<Spanish>Safe</Spanish>
				<Korean>Safe</Korean>
				<Japanese>Safe</Japanese>

			</Key>

			<Key ID="STR_Milan_Rohr_Leer">

				<Original>Milan Tube(empty)</Original>
				<English>Milan Tube(empty)</English>
				<Czech>Milan Tube(empty)</Czech>
				<French>Milan Tube(empty)</French>
				<German>Milan Rohr(leer)</German>
				<Italian>Milan Tube(empty)</Italian>
				<Polish>Milan Tube(empty)</Polish>
				<Portuguese>Milan Tube(empty)</Portuguese>
				<Russian>Milan Tube(empty)</Russian>
				<Spanish>Milan Tube(empty)</Spanish>
				<Korean>Milan Tube(empty)</Korean>
				<Japanese>Milan Tube(empty)</Japanese>

			</Key>

			<Key ID="STR_Redd_Transportpanzer">

				<Original>Armored Personnel Carrier</Original>
				<English>Armored Personnel Carrier</English>
				<Czech>Armored Personnel Carrier</Czech>
				<French>Armored Personnel Carrier</French>
				<German>Transportpanzer</German>
				<Italian>Armored Personnel Carrier</Italian>
				<Polish>Armored Personnel Carrier</Polish>
				<Portuguese>Armored Personnel Carrier</Portuguese>
				<Russian>Armored Personnel Carrier</Russian>
				<Spanish>Armored Personnel Carrier</Spanish>
				<Korean>Armored Personnel Carrier</Korean>
				<Japanese>Armored Personnel Carrier</Japanese>
				
			</Key>
			
			<Key ID="STR_Redd_Flecktarn">
				<Original>Woodland</Original>
				<English>Woodland</English>
				<Czech>Woodland</Czech>
				<French>Woodland</French>
				<German>Flecktarn</German>
				<Italian>Woodland</Italian>
				<Polish>Woodland</Polish>
				<Portuguese>Woodland</Portuguese>
				<Russian>Woodland</Russian>
				<Spanish>Woodland</Spanish>
				<Korean>Woodland</Korean>
				<Japanese>Woodland</Japanese>
			</Key>

			 <Key ID="STR_Redd_Tropentarn">
				<Original>Desert</Original>
				<English>Desert</English>
				<Czech>Desert</Czech>
				<French>Desert</French>
				<German>Wüste</German>
				<Italian>Desert</Italian>
				<Polish>Desert</Polish>
				<Portuguese>Desert</Portuguese>
				<Russian>Desert</Russian>
				<Spanish>Desert</Spanish>
				<Korean>Desert</Korean>
				<Japanese>Desert</Japanese>
			</Key>

			 <Key ID="STR_Redd_Winter">
				<Original>Winter</Original>
				<English>Winter</English>
				<Czech>Winter</Czech>
				<French>Winter</French>
				<German>Winter</German>
				<Italian>Winter</Italian>
				<Polish>Winter</Polish>
				<Portuguese>Winter</Portuguese>
				<Russian>Winter</Russian>
				<Spanish>Winter</Spanish>
				<Korean>Winter</Korean>
				<Japanese>Winter</Japanese>
			</Key>
			
			<Key ID="STR_Redd_San_Flecktarn">
				<Original>Woodland (Medical)</Original>
				<English>Woodland (Medical)</English>
				<Czech>Woodland (Medical)</Czech>
				<French>Woodland (Medical)</French>
				<German>Flecktarn (Sanität)</German>
				<Italian>Woodland (Medical)</Italian>
				<Polish>Woodland (Medical)</Polish>
				<Portuguese>Woodland (Medical)</Portuguese>
				<Russian>Woodland (Medical)</Russian>
				<Spanish>Woodland (Medical)</Spanish>
				<Korean>Woodland (Medical)</Korean>
				<Japanese>Woodland (Medical)</Japanese>
			</Key>

			 <Key ID="STR_Redd_San_Tropentarn">
				<Original>Desert (Medical)</Original>
				<English>Desert (Medical)</English>
				<Czech>Desert (Medical)</Czech>
				<French>Desert (Medical)</French>
				<German>Wüste (Sanität)</German>
				<Italian>Desert (Medical)</Italian>
				<Polish>Desert (Medical)</Polish>
				<Portuguese>Desert (Medical)</Portuguese>
				<Russian>Desert (Medical)</Russian>
				<Spanish>Desert (Medical)</Spanish>
				<Korean>Desert (Medical)</Korean>
				<Japanese>Desert (Medical)</Japanese>
			</Key>

			 <Key ID="STR_Redd_San_Winter">
				<Original>Winter (Medical)</Original>
				<English>Winter (Medical)</English>
				<Czech>Winter (Medical)</Czech>
				<French>Winter (Medical)</French>
				<German>Winter (Sanität)</German>
				<Italian>Winter (Medical)</Italian>
				<Polish>Winter (Medical)</Polish>
				<Portuguese>Winter (Medical)</Portuguese>
				<Russian>Winter (Medical)</Russian>
				<Spanish>Winter (Medical)</Spanish>
				<Korean>Winter (Medical)</Korean>
				<Japanese>Winter (Medical)</Japanese>
			</Key>

		</Package>

	</Project>